<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FilterChoices"
    android:background="#e8fdff">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078"
        app:layout_constraintWidth_percent="0.95">

        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dietButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Buttons"
                android:drawableLeft="@drawable/add"
                android:tint="#FFFFFF"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:shadowColor="#FFFFFF"
                android:text="Diet"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/dietLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dietButton"
                android:visibility="gone">

                <Switch
                    android:id="@+id/balanced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@color/colorAccent"
                    android:checked="false"
                    android:cursorVisible="false"
                    android:text="Balanced"
                    android:textColorHighlight="@color/menu_colour"
                    android:textIsSelectable="false"
                    tools:checked="false" />

                <Switch
                    android:id="@+id/highFiber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balanced"
                    android:button="@color/colorAccent"
                    android:text="High Fiber"
                    android:textIsSelectable="false" />

                <Switch
                    android:id="@+id/highProtein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/highFiber"
                    android:button="@color/colorAccent"
                    android:text="High Protein"
                    android:textIsSelectable="false" />

                <Switch
                    android:id="@+id/lowCarb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/highProtein"
                    android:button="@color/colorAccent"
                    android:text="Low Carb"
                    android:textIsSelectable="false" />

                <Switch
                    android:id="@+id/lowFat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lowCarb"
                    android:button="@color/colorAccent"
                    android:text="Low Fat"
                    android:textIsSelectable="false" />

                <Switch
                    android:id="@+id/lowSodium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lowFat"
                    android:button="@color/colorAccent"
                    android:text="Low Sodium"
                    android:textIsSelectable="false" />
            </RelativeLayout>

            <Button
                android:id="@+id/freeFromButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dietLayout"
                android:layout_marginTop="10dp"
                android:background="@color/Buttons"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Free From"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/freeFromLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/freeFromButton"
                android:visibility="gone">

                <Switch
                    android:id="@+id/alcohol_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@color/colorAccent"
                    android:text="Alcohol Free"
                    android:textIsSelectable="false" />

                <Switch
                    android:id="@+id/celery_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/alcohol_free"
                    android:text="Celery Free" />

                <Switch
                    android:id="@+id/diary_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/celery_free"
                    android:text="Dairy Free" />

                <Switch
                    android:id="@+id/egg_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/diary_free"
                    android:text="Egg Free" />

                <Switch
                    android:id="@+id/gluten_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/egg_free"
                    android:text="Gluten Free" />

                <Switch
                    android:id="@+id/mustard_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gluten_free"
                    android:layout_centerHorizontal="true"
                    android:text="Mustard Free" />

                <Switch
                    android:id="@+id/peanut_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mustard_free"
                    android:text="Peanut Free" />

                <Switch
                    android:id="@+id/pork_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/peanut_free"
                    android:text="Pork Free" />

                <Switch
                    android:id="@+id/redmeat_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pork_free"
                    android:text="Red Meat Free" />

                <Switch
                    android:id="@+id/soy_free"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/redmeat_free"
                    android:text="Soy Free" />
            </RelativeLayout>

            <Button
                android:id="@+id/cuisineTypeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/freeFromLayout"
                android:layout_marginTop="10dp"
                android:background="@color/Buttons"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Cuisine Type"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF" />

            <RelativeLayout
                android:id="@+id/cuisineTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cuisineTypeButton"
                android:visibility="gone">

                <Switch
                    android:id="@+id/american"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="American" />

                <Switch
                    android:id="@+id/asian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/american"
                    android:text="Asian" />

                <Switch
                    android:id="@+id/british"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/asian"
                    android:text="British" />

                <Switch
                    android:id="@+id/caribbean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/british"
                    android:text="Caribbean" />

                <Switch
                    android:id="@+id/centralEurope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caribbean"
                    android:text="Central Europe" />

                <Switch
                    android:id="@+id/chinese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/centralEurope"
                    android:text="Chinese" />

                <Switch
                    android:id="@+id/easternEurope"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chinese"
                    android:text="Eastern Europe" />

                <Switch
                    android:id="@+id/french"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/easternEurope"
                    android:text="French" />

                <Switch
                    android:id="@+id/indian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/french"
                    android:text="Indian" />

                <Switch
                    android:id="@+id/italian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/indian"
                    android:text="Italian" />

                <Switch
                    android:id="@+id/japanese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/italian"
                    android:text="Japanese" />

                <Switch
                    android:id="@+id/kosher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/japanese"
                    android:text="Kosher" />

                <Switch
                    android:id="@+id/mediterranean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/kosher"
                    android:text="Mediterranean" />

                <Switch
                    android:id="@+id/mexican"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mediterranean"
                    android:text="Mexican" />

                <Switch
                    android:id="@+id/middleEastern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mexican"
                    android:text="Middle Eastern" />

                <Switch
                    android:id="@+id/nordic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/middleEastern"
                    android:text="Nordic" />

                <Switch
                    android:id="@+id/southAmerican"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nordic"
                    android:text="South American" />

                <Switch
                    android:id="@+id/southEastAsian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/southAmerican"
                    android:text="South East Asian" />
            </RelativeLayout>

            <Button
                android:id="@+id/caloriesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuisineTypeLayout"
                android:layout_marginTop="10dp"
                android:background="@color/Buttons"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Calories"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"/>

            <RelativeLayout
                android:id="@+id/caloriesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesButton"
                android:scrollbarSize="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/caloriesMinTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="Minimum calories" />

                <SeekBar
                    android:id="@+id/caloriesMinSeek"
                    android:layout_below="@id/caloriesMinTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="100dp" />

                <TextView
                    android:id="@+id/caloriesMinTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caloriesMinSeek"
                    android:layout_centerHorizontal="true"
                    android:text="0" />
                <TextView
                    android:id="@+id/caloriesMaxTitle"
                    android:layout_below="@id/caloriesMinTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="Max calories" />

                <SeekBar
                    android:id="@+id/caloriesMaxSeek"
                    android:layout_below="@id/caloriesMaxTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="100dp" />

                <TextView
                    android:id="@+id/caloriesMaxTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/caloriesMaxSeek"
                    android:layout_centerHorizontal="true"
                    android:text="0" />
            </RelativeLayout>

            <Button
                android:id="@+id/numOfResultsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caloriesLayout"
                android:layout_marginTop="10dp"
                android:background="@color/Buttons"
                android:drawableLeft="@drawable/add"
                android:drawablePadding="15dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="20dp"
                android:text="Number of results"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:tint="#FFFFFF"/>

        <RelativeLayout
            android:id="@+id/resultsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/numOfResultsButton"
            android:scrollbarSize="10dp"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/resultsFrequencySeek"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:progress="10"
                android:scrollbarSize="100dp" />

            <TextView
                android:id="@+id/resultsFrequencyTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/resultsFrequencySeek"
                android:layout_centerHorizontal="true"
                android:text="10" />
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitIngredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/Buttons"
        android:drawableRight="@android:drawable/ic_menu_search"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clearAll"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5"></Button>

    <Button
        android:id="@+id/clearAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/Buttons"
        android:text="Clear All"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.5"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>
